<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="NOINDEX, NOFOLLOW" />
  <meta name="theme-color" content="#333333">
  <title>JPY-SGD Calculator</title>
  <style>
    body{
      background: #000000; 
      color:#fafafa;
    }
    .clear50{
      clear:both;
      height:50px;
    }
    .main{
      padding-top:50px;
      margin:auto;
      width:100%;
      max-width:300px;
    }
    .curr-label{
      float: left;
      color:#fafafa;
      font-size:3em;
    }
    .iseq{
      color:#e4a60f;
      font-size:2em;
    }
    .curr-amt{
      color: #a07919;
      font-size: 3em;
      display: block;
      margin-left: 10px;
      float: left;
    }    
    form #jpy{
      float: left;
      padding: 4px 3px;
      margin-top: 10px;
      margin-left: 20px;
      width: 180px;
      font-size: 20px;
      color: #a07919;
    }
    h2{
      font-size:4em;
      color:#fafafa;
      margin-top:100px;
    }
  </style>
</head>
<body>  

<div class="main">
  <form>
    <span class="curr-label">JPY</span>
    <input type="number" id="jpy">
    <div class="clear50"></div>
    <span class="iseq">equals</span>
    <div class="clear50"></div>
    <span class="curr-label">SGD</span>
    <span class="curr-amt"> _</span>       
  </form>

  <h2>¯\_(ツ)_/¯</h2>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
  var exr = 82;
  $('#jpy').focus().keyup(function(){
    if ($(this).val() > 0){
      var tgt_amt = Math.round(($(this).val()) / exr * 100) / 100;
      $('.curr-amt').html(tgt_amt);
    }
  });
</script>
</body>
</html>