<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Mecha Godzilla</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-align:center;
      }
      p {
        font-weight: normal;
        font-size: 2.0em;
        line-height: 1.5em;
        color: #fff;
      }
      p.black {
        color:#000000;
      }      
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.top {
        align-content:top;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="MechaGodzilla"
        publisher="Shayla"
        background-audio="assets/back.mp3"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/mecha_cover.jpg">

      <amp-story-page id="cover" background-audio="assets/mecha_laugh.ogg">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_cover.jpg"
            width="720" height="900"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1>MechaGodzilla, the ultimate bad guy.</h1>
        </amp-story-grid-layer>       
      </amp-story-page>

      <!-- Page 1 Kong punches Goji? -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/kong_punch.gif"
              width="480" height="480"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Kong fights with Godzilla at first!</p>
        </amp-story-grid-layer>        
      </amp-story-page> 

      <!-- Page 2 they became friends -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/friends.webp"
              width="480" height="480"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="black">Then they became friends to fight Mecha together!</p>
        </amp-story-grid-layer>        
      </amp-story-page> 


      <!-- Page 3 Mecha drills Kong -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_drill.gif"
              width="664" height="274"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Mecha tries to drill Kong's face!</p>
        </amp-story-grid-layer>        
      </amp-story-page>

      <!-- Page 4 Mecha punches Godzilla -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_punch.gif"
              width="701" height="289"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>And he punches Godzilla!</p>
        </amp-story-grid-layer>        
      </amp-story-page>

      <!-- Page 5 Mecha proton scream -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_proton_scream.gif"
              width="638" height="264"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Mecha's proton scream beats Godzilla's atomic breath!</p>
        </amp-story-grid-layer>        
      </amp-story-page>      

      <!-- Page 6 Mecha building ram -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_ram_building.gif"
              width="597" height="250"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Mecha rams Godzilla into a building!</p>
        </amp-story-grid-layer>        
      </amp-story-page> 

      <!-- Page 7 Mecha wins -->
      <amp-story-page id="page7">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/mecha_wins.gif"
              width="540" height="300"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>In the end, mecha wins!</p>
        </amp-story-grid-layer>        
      </amp-story-page>       

    </amp-story>
  </body>
</html>
