<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="robots" content="NOINDEX, NOFOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="Keywords" content="starhub"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Widget Demo</title>
<style>
.clear10{
	clear:both;
	height:10px;
}
.clear30{
	clear:both;
	height:30px;
}
.sub-files{
	display:block;
	padding-left:30px;
	clear:both;
}
</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h1 class="text-center">Widget demo</h1>
			<div class="clear30"></div>
			<div class="alert alert-success" role="alert">
				<h4>Widget Files</h4><br/>
				img/<br/>
				<span class="sub-files">badge-app-store.png</span>
				<span class="sub-files">badge-google-play.png</span>
				<span class="sub-files">icon-msa.png</span>
				<div class="clear10"></div>
				index.html <em>(You are here)</em><br/>
				msa_widget.css<br/>
				msa_widget.js<br/>
			</div>
			<div class="clear30"></div>
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Usage</h3>
			  </div>
			  <div class="panel-body">

			  	<h4>Include script within &lt;head> or before &lt;/body></h5>
			    <pre class="text-left">
&lt;script src="msa_widget.js">&lt;/script>
				</pre>

<div class="clear10"></div><div class="clear10"></div>

<h4>Create a new widget instance</h5>
<pre class="text-left">
&lt;script>

var app = new msa_widget();
.
.
</pre>

<div class="clear10"></div><div class="clear10"></div>
<h4>Optionally change some messages...</h5>

<pre class="text-left">
// appears when you mouse over the widget strip
app.messages.widget_tooltip = 'Get My StarHub app!';

// the label on the widget strip
app.messages.widget_headline = '...';

// when widget is expanded, this is the title below the image, for non Android or iOS browsers
app.messages.widget_cta_headline_universal = '....';

// when widget is expanded, this is the title below the image, for iOS browsers
app.messages.widget_cta_headline_ios = '....';

// when widget is expanded, this is the title below the image, for Android browsers
app.messages.widget_cta_headline_android = '....';

// when widget is expanded, this is the description
app.messages.widget_cta_description = '....';
</pre>

<div class="clear10"></div><div class="clear10"></div>
<h4>Or change some settings</h5>

<pre class="text-left">
// the MSA Google Play link
app.settings.android_link = '...';

// the MSA app store link
app.settings.ios_link = '...';

// the MSA Google Play store deeplink
app.settings.android_store_link = '...';

// the MSA app store deeplink
app.settings.ios_store_link = '...';

// boolean. use the store deeplinks? defaults to true. This also requires that user is using iOS or Android browser.
app.settings.use_store_link = true or false;

// the MSA Youtube video URL. Video will play when widget is displayed	
app.settings.youtube_video = '...';

// the MSA key visual displayed when the widget is opened
app.settings.msa_image = '...';
</pre>

<div class="clear10"></div><div class="clear10"></div>
<h4>Finally, run it</h5>

<pre class="text-left">
.
.
app.run();

&lt;/script>
</pre>


			  </div>
			</div>			
		</div>
	</div>
</div>

<script src="msa_widget.js"></script>
<script>
    var app = new msa_widget();
    app.run();
</script>

</body>
</html>