/* MSA Widget */
body{max-width:100%;overflow-x:hidden !important;}
[class*="msa-"]{font-family: "DINWeb", Arial;}
.msa-box{position:fixed;top:45%;right:-77px;max-width:190px;background:#efefef;padding:0;box-sizing:border-box;-webkit-transition: right 1s;transition: right 1s;border:5px solid #eaeaea;-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);transform: rotate(90deg);}
.msa-logo{float:left;width:15%;text-align:center;}
.msa-text{float:left;width:85%;text-align:left;}
.msa-logo img{max-width:95%;margin:3px;display:block;-ms-transform: rotate(-90deg);-webkit-transform: rotate(-90deg);transform: rotate(-90deg);}
.msa-text h5{font-weight:bold;font-size:14px;text-align:left;margin: 10px 0px 0px 12px;color:#343434}
.msa-mask{display:none;position:fixed;top:0;bottom:0;right:0;left:0;background:#000000;opacity:.7}
.msa-video{position:fixed;top:0;bottom:0;left:-3280px;right:3280px;background:#222222;z-index:101;-webkit-transition: right 1.5s;transition: right 1.5s;}
.msa-full{position:fixed;right:-500px;top:0px;bottom:0px;max-width:280px;background:#fbfbfb;padding:0;box-sizing:border-box;-webkit-transition: all .8s;transition: all .8s;overflow-y:auto;z-index:100;}
.msa-close{position:absolute;top:0px;right:0px;font-size:24px;padding:0px 5px;background:transparent;}
.msa-close a,.msa-close a:hover{text-decoration:none !important;color:#ffffff !important;}
.msa-dismiss{position:absolute;top:4px;right:4px;font-size:20px;z-index:99;-webkit-transition: all .8s !important;transition: all .8s !important;}
.msa-dismiss a,.msa-dismiss a:hover{text-decoration:none !important;color:#999999 !important;}
.msa-masthead{width:100%;padding:0;}
.msa-masthead img{max-width:100%}
.msa-body{width:100%;padding:10px 15px!important;}
.msa-body h4{font-size:17px;font-weight:bold;color:#343434;max-width:90%;margin:0;}
.msa-body p{font-size:13px;line-height:20px;color:#676767;max-width:90%;margin:20px 0px;}
.msa-body p a{text-decoration:none;}
.msa-body p a img{max-width:110px;}
@media screen and (max-width:767px){
        .msa-video{display:none !important;}
}
/* End MSA Widget */

